
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;

import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10-b140319.1121
 * Generated source version: 2.2
 *
 */
@WebService(name = "ProcesosSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({ ObjectFactory.class })
public interface ProcesosSoap {


    /**
     *
     * @param stFileStringBase64
     * @param stIdentificador
     * @param stSistema
     * @param stTipoProceso
     * @param stNombreArchivo
     * @return
     *     returns org.tempuri.Resultado
     */
    @WebMethod(operationName = "IngresaArchivo", action = "http://tempuri.org/IngresaArchivo")
    @WebResult(name = "IngresaArchivoResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "IngresaArchivo", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.IngresaArchivo")
    @ResponseWrapper(localName = "IngresaArchivoResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.IngresaArchivoResponse")
    public Resultado ingresaArchivo(@WebParam(name = "st_Sistema", targetNamespace = "http://tempuri.org/")
                                    String stSistema,
                                    @WebParam(name = "st_Identificador", targetNamespace = "http://tempuri.org/")
                                    String stIdentificador,
                                    @WebParam(name = "st_NombreArchivo", targetNamespace = "http://tempuri.org/")
                                    String stNombreArchivo,
                                    @WebParam(name = "st_TipoProceso", targetNamespace = "http://tempuri.org/")
                                    String stTipoProceso,
                                    @WebParam(name = "st_FileStringBase64", targetNamespace = "http://tempuri.org/")
                                    String stFileStringBase64);

    /**
     *
     * @param itemNum
     * @param stIdentificador
     * @param stSistema
     * @param numVersion
     * @return
     *     returns org.tempuri.ResultadoSalida
     */
    @WebMethod(operationName = "ObtieneArchivo", action = "http://tempuri.org/ObtieneArchivo")
    @WebResult(name = "ObtieneArchivoResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ObtieneArchivo", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.ObtieneArchivo")
    @ResponseWrapper(localName = "ObtieneArchivoResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.ObtieneArchivoResponse")
    public ResultadoSalida obtieneArchivo(@WebParam(name = "st_Sistema", targetNamespace = "http://tempuri.org/")
                                          String stSistema,
                                          @WebParam(name = "st_Identificador", targetNamespace = "http://tempuri.org/")
                                          String stIdentificador,
                                          @WebParam(name = "ItemNum", targetNamespace = "http://tempuri.org/")
                                          String itemNum,
                                          @WebParam(name = "NumVersion", targetNamespace = "http://tempuri.org/")
                                          String numVersion);

    /**
     *
     * @param itemNum
     * @param stIdentificador
     * @param stSistema
     * @return
     *     returns org.tempuri.ResultadoBorrar
     */
    @WebMethod(operationName = "BorrarArchivo", action = "http://tempuri.org/BorrarArchivo")
    @WebResult(name = "BorrarArchivoResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "BorrarArchivo", targetNamespace = "http://tempuri.org/",
                    className = "org.tempuri.BorrarArchivo")
    @ResponseWrapper(localName = "BorrarArchivoResponse", targetNamespace = "http://tempuri.org/",
                     className = "org.tempuri.BorrarArchivoResponse")
    public ResultadoBorrar borrarArchivo(@WebParam(name = "st_Sistema", targetNamespace = "http://tempuri.org/")
                                         String stSistema,
                                         @WebParam(name = "st_Identificador", targetNamespace = "http://tempuri.org/")
                                         String stIdentificador,
                                         @WebParam(name = "ItemNum", targetNamespace = "http://tempuri.org/")
                                         String itemNum);

}
