
package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10-b140319.1121
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "Procesos", targetNamespace = "http://tempuri.org/",
                  wsdlLocation =
                  "http://172.16.1.114/FileOnBase/Procesos.asmx?WSDL#%7Bhttp%3A%2F%2Ftempuri.org%2F%7DProcesos")
public class Procesos extends Service {

    private final static URL PROCESOS_WSDL_LOCATION;
    private final static WebServiceException PROCESOS_EXCEPTION;
    private final static QName PROCESOS_QNAME = new QName("http://tempuri.org/", "Procesos");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url =
                new URL("http://172.16.1.114/FileOnBase/Procesos.asmx?WSDL#%7Bhttp%3A%2F%2Ftempuri.org%2F%7DProcesos");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PROCESOS_WSDL_LOCATION = url;
        PROCESOS_EXCEPTION = e;
    }

    public Procesos() {
        super(__getWsdlLocation(), PROCESOS_QNAME);
    }

    public Procesos(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROCESOS_QNAME, features);
    }

    public Procesos(URL wsdlLocation) {
        super(wsdlLocation, PROCESOS_QNAME);
    }

    public Procesos(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROCESOS_QNAME, features);
    }

    public Procesos(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Procesos(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ProcesosSoap
     */
    @WebEndpoint(name = "ProcesosSoap")
    public ProcesosSoap getProcesosSoap() {
        return super.getPort(new QName("http://tempuri.org/", "ProcesosSoap"), ProcesosSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProcesosSoap
     */
    @WebEndpoint(name = "ProcesosSoap")
    public ProcesosSoap getProcesosSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "ProcesosSoap"), ProcesosSoap.class, features);
    }

    /**
     *
     * @return
     *     returns ProcesosSoap
     */
    @WebEndpoint(name = "ProcesosSoap12")
    public ProcesosSoap getProcesosSoap12() {
        return super.getPort(new QName("http://tempuri.org/", "ProcesosSoap12"), ProcesosSoap.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProcesosSoap
     */
    @WebEndpoint(name = "ProcesosSoap12")
    public ProcesosSoap getProcesosSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "ProcesosSoap12"), ProcesosSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROCESOS_EXCEPTION != null) {
            throw PROCESOS_EXCEPTION;
        }
        return PROCESOS_WSDL_LOCATION;
    }

}
