package com.chermansolutions.ldap.oid.user;
/**
 * Generated by the Oracle JDeveloper 10g Web Services Stub/Skeleton Generator.
 * Date Created: Fri Nov 23 20:00:21 GMT 2007
 * 
 * <pre>
 * &lt;complexType name="com_chermansolutions_ldap_oid_user_UserBean" jdev:packageName="com.chermansolutions.ldap.oid.user" xmlns:jdev="http://xmlns.oracle.com/jdeveloper/webservices" xmlns="http://www.w3.org/2001/XMLSchema">
 * &lt;all>
 * &lt;element name="country" type="string"/> 
 * &lt;element name="commonName" type="string"/> 
 * &lt;element name="departmentNumber" type="string"/> 
 * &lt;element name="displayName" type="string"/> 
 * &lt;element name="employeeNumber" type="string"/> 
 * &lt;element name="facsimileTelephoneNumber" type="string"/> 
 * &lt;element name="givenName" type="string"/> 
 * &lt;element name="homePhone" type="string"/> 
 * &lt;element name="postalAddress" type="string"/> 
 * &lt;element name="city" type="string"/> 
 * &lt;element name="mail" type="string"/> 
 * &lt;element name="manager" type="string"/> 
 * &lt;element name="middleName" type="string"/> 
 * &lt;element name="mobile" type="string"/> 
 * &lt;element name="orclDateofBirth" type="string"/> 
 * &lt;element name="postalCode" type="string"/> 
 * &lt;element name="surname" type="string"/> 
 * &lt;element name="state" type="string"/> 
 * &lt;element name="street" type="string"/> 
 * &lt;element name="telephoneNumber" type="string"/> 
 * &lt;element name="title" type="string"/> 
 * &lt;element name="uid" type="string"/> 
 * &lt;element name="userPassword" type="string"/> 
 * &lt;element name="organization" type="string"/> 
 * &lt;element name="orclPasswordHint" type="string"/> 
 * &lt;element name="orclPasswordHintAnswer" type="string"/> 
 * &lt;element name="description" type="string"/> 
 * &lt;element name="rfc" type="string"/> 
 * &lt;element name="postOfficeBox" type="string"/> 
 * &lt;element name="claveafiliado" type="string"/> 
 * &lt;element name="tipoafiliado" type="string"/> 
 * &lt;/all>
 * &lt;/complexType>
 * </pre>
 */

public class UserBean  {
  private String m_country;

  private String m_commonName;

  private String m_departmentNumber;

  private String m_displayName;

  private String m_employeeNumber;

  private String m_facsimileTelephoneNumber;

  private String m_givenName;

  private String m_homePhone;

  private String m_postalAddress;

  private String m_city;

  private String m_mail;

  private String m_manager;

  private String m_middleName;

  private String m_mobile;

  private String m_orclDateofBirth;

  private String m_postalCode;

  private String m_surname;

  private String m_state;

  private String m_street;

  private String m_telephoneNumber;

  private String m_title;

  private String m_uid;

  private String m_userPassword;

  private String m_organization;

  private String m_orclPasswordHint;

  private String m_orclPasswordHintAnswer;

  private String m_description;

  private String m_rfc;

  private String m_postOfficeBox;

  private String m_claveafiliado;

  private String m_tipoafiliado;

  public UserBean() {
  }

  public UserBean(String country, String commonName, String departmentNumber, String displayName, String employeeNumber, String facsimileTelephoneNumber, String givenName, String homePhone, String postalAddress, String city, String mail, String manager, String middleName, String mobile, String orclDateofBirth, String postalCode, String surname, String state, String street, String telephoneNumber, String title, String uid, String userPassword, String organization, String orclPasswordHint, String orclPasswordHintAnswer, String description, String rfc, String postOfficeBox, String claveafiliado, String tipoafiliado) {
    m_country = country;
    m_commonName = commonName;
    m_departmentNumber = departmentNumber;
    m_displayName = displayName;
    m_employeeNumber = employeeNumber;
    m_facsimileTelephoneNumber = facsimileTelephoneNumber;
    m_givenName = givenName;
    m_homePhone = homePhone;
    m_postalAddress = postalAddress;
    m_city = city;
    m_mail = mail;
    m_manager = manager;
    m_middleName = middleName;
    m_mobile = mobile;
    m_orclDateofBirth = orclDateofBirth;
    m_postalCode = postalCode;
    m_surname = surname;
    m_state = state;
    m_street = street;
    m_telephoneNumber = telephoneNumber;
    m_title = title;
    m_uid = uid;
    m_userPassword = userPassword;
    m_organization = organization;
    m_orclPasswordHint = orclPasswordHint;
    m_orclPasswordHintAnswer = orclPasswordHintAnswer;
    m_description = description;
    m_rfc = rfc;
    m_postOfficeBox = postOfficeBox;
    m_claveafiliado = claveafiliado;
    m_tipoafiliado = tipoafiliado;
  }

  public void setCountry(String country) {
    m_country = country;
  }

  public String getCountry() {
    return m_country;
  }

  public void setCommonName(String commonName) {
    m_commonName = commonName;
  }

  public String getCommonName() {
    return m_commonName;
  }

  public void setDepartmentNumber(String departmentNumber) {
    m_departmentNumber = departmentNumber;
  }

  public String getDepartmentNumber() {
    return m_departmentNumber;
  }

  public void setDisplayName(String displayName) {
    m_displayName = displayName;
  }

  public String getDisplayName() {
    return m_displayName;
  }

  public void setEmployeeNumber(String employeeNumber) {
    m_employeeNumber = employeeNumber;
  }

  public String getEmployeeNumber() {
    return m_employeeNumber;
  }

  public void setFacsimileTelephoneNumber(String facsimileTelephoneNumber) {
    m_facsimileTelephoneNumber = facsimileTelephoneNumber;
  }

  public String getFacsimileTelephoneNumber() {
    return m_facsimileTelephoneNumber;
  }

  public void setGivenName(String givenName) {
    m_givenName = givenName;
  }

  public String getGivenName() {
    return m_givenName;
  }

  public void setHomePhone(String homePhone) {
    m_homePhone = homePhone;
  }

  public String getHomePhone() {
    return m_homePhone;
  }

  public void setPostalAddress(String postalAddress) {
    m_postalAddress = postalAddress;
  }

  public String getPostalAddress() {
    return m_postalAddress;
  }

  public void setCity(String city) {
    m_city = city;
  }

  public String getCity() {
    return m_city;
  }

  public void setMail(String mail) {
    m_mail = mail;
  }

  public String getMail() {
    return m_mail;
  }

  public void setManager(String manager) {
    m_manager = manager;
  }

  public String getManager() {
    return m_manager;
  }

  public void setMiddleName(String middleName) {
    m_middleName = middleName;
  }

  public String getMiddleName() {
    return m_middleName;
  }

  public void setMobile(String mobile) {
    m_mobile = mobile;
  }

  public String getMobile() {
    return m_mobile;
  }

  public void setOrclDateofBirth(String orclDateofBirth) {
    m_orclDateofBirth = orclDateofBirth;
  }

  public String getOrclDateofBirth() {
    return m_orclDateofBirth;
  }

  public void setPostalCode(String postalCode) {
    m_postalCode = postalCode;
  }

  public String getPostalCode() {
    return m_postalCode;
  }

  public void setSurname(String surname) {
    m_surname = surname;
  }

  public String getSurname() {
    return m_surname;
  }

  public void setState(String state) {
    m_state = state;
  }

  public String getState() {
    return m_state;
  }

  public void setStreet(String street) {
    m_street = street;
  }

  public String getStreet() {
    return m_street;
  }

  public void setTelephoneNumber(String telephoneNumber) {
    m_telephoneNumber = telephoneNumber;
  }

  public String getTelephoneNumber() {
    return m_telephoneNumber;
  }

  public void setTitle(String title) {
    m_title = title;
  }

  public String getTitle() {
    return m_title;
  }

  public void setUid(String uid) {
    m_uid = uid;
  }

  public String getUid() {
    return m_uid;
  }

  public void setUserPassword(String userPassword) {
    m_userPassword = userPassword;
  }

  public String getUserPassword() {
    return m_userPassword;
  }

  public void setOrganization(String organization) {
    m_organization = organization;
  }

  public String getOrganization() {
    return m_organization;
  }

  public void setOrclPasswordHint(String orclPasswordHint) {
    m_orclPasswordHint = orclPasswordHint;
  }

  public String getOrclPasswordHint() {
    return m_orclPasswordHint;
  }

  public void setOrclPasswordHintAnswer(String orclPasswordHintAnswer) {
    m_orclPasswordHintAnswer = orclPasswordHintAnswer;
  }

  public String getOrclPasswordHintAnswer() {
    return m_orclPasswordHintAnswer;
  }

  public void setDescription(String description) {
    m_description = description;
  }

  public String getDescription() {
    return m_description;
  }

  public void setRfc(String rfc) {
    m_rfc = rfc;
  }

  public String getRfc() {
    return m_rfc;
  }

  public void setPostOfficeBox(String postOfficeBox) {
    m_postOfficeBox = postOfficeBox;
  }

  public String getPostOfficeBox() {
    return m_postOfficeBox;
  }

  public void setClaveafiliado(String claveafiliado) {
    m_claveafiliado = claveafiliado;
  }

  public String getClaveafiliado() {
    return m_claveafiliado;
  }

  public void setTipoafiliado(String tipoafiliado) {
    m_tipoafiliado = tipoafiliado;
  }

  public String getTipoafiliado() {
    return m_tipoafiliado;
  }
}